<h1>{{titre}}</h1>
<h2>Liste des assignments :</h2>

<form ngForm  (submit)="onSubmit($event); assignmentForm.reset()" #assignmentForm class="form">
  <mat-form-field>
    <input matInput [(ngModel)]="nomDevoir" name="nom" #nomAssignment>
  </mat-form-field>

  <p>{{nomDevoir}}</p>

  <button
      mat-stroked-button
      color="primary" 
      [disabled]="!ajoutActive"
      (click)="onSubmit(nomAssignment.value)">
    Ajouter un devoir
  </button>
</form>

<div *ngFor="let assignment of assignments"
     [ngClass]="{
       'rendu':assignment.rendu,
       'nonrendu':'2px solid blue'
      }"
>
  <p *ngIf="assignment.rendu; else nonsoumis">
    {{assignment.nom}}, à rendre le {{assignment.dateDeRendu}},
    soumis par l'élève : {{assignment.rendu}}.
  </p>

  <ng-template #nonsoumis>
    <p>Le devoir {{assignment.nom}} n'a pas été rendu !</p>
  </ng-template>

  <mat-form-field appearance="fill">
    <mat-label>Choose a date</mat-label>
    <input matInput [matDatepicker]="picker">
    <mat-hint>MM/DD/YYYY</mat-hint>
    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker></mat-datepicker>
  </mat-form-field>
  
</div>
